
VITE_SUPABASE_URL=https://rzfrdzihhlzvtgxkswog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZnJkemloaGx6dnRneGtzd29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxOTgyMTIsImV4cCI6MjA1Mjc3NDIxMn0.4Tzy64yxkMLamZLizTkWFLLfhOy1DUmXxO7BIoZQ13w
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXRpY2stNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
